{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bump Start Right to Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Dump Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpLong"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}