{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Start Right to Trench Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right CCW Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right to Dump Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpMedium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dump Right to Trench Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right CW Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Right to Dump Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpMedium"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}