{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Trench Start Left to Dump Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpShort"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Dump Left to Trench Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Left CW Collect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Trench Left to Dump Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimAndDumpLong"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}