{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511266666666667,
        "y": 0.6439333333333332
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.8924826776138985,
        "y": 0.6439333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Start Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}