{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986326676176889,
        "y": 2.126547788873039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.564063148977813,
        "y": 2.391942392461002
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.757319299768518,
        "y": 2.224018084490741
      },
      "prevControl": {
        "x": 7.754913571465983,
        "y": 0.7886551226153014
      },
      "nextControl": {
        "x": 7.762108868634259,
        "y": 5.081684823495371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171033684717465,
        "y": 2.029946623501713
      },
      "prevControl": {
        "x": 6.2423491536869395,
        "y": 2.8368422364200625
      },
      "nextControl": {
        "x": 6.102479666095891,
        "y": 1.2542953142836768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986326676176889,
        "y": 2.126547788873039
      },
      "prevControl": {
        "x": 6.240320326291044,
        "y": 2.7225412824200963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29303042763157855,
      "rotationDegrees": 89.24712284495789
    },
    {
      "waypointRelativePos": 1.3317125822368414,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7347817411591346,
      "maxWaypointRelativePos": 1.400448182711198,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.08561306063122905,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.543643583887044,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7641956827656347
  },
  "useDefaultConstraints": true
}