{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5329375356735166,
        "y": 1.9597748109303654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684597836599443,
        "y": 1.5151479446109204
      },
      "isLocked": false,
      "linkedName": "Bump Start Right"
    },
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.0723756221064815,
        "y": 0.8546333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.11766767026578075,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.66618059659173
  },
  "useDefaultConstraints": true
}