{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896033333333332,
        "y": 0.6829111111111117
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.590720399429387,
        "y": 0.7998444444444441
      },
      "prevControl": {
        "x": 7.5757473267474,
        "y": 0.5502932330779995
      },
      "nextControl": {
        "x": 7.629536376604851,
        "y": 1.4467773973688371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.590720399429387,
        "y": 3.849855555555555
      },
      "prevControl": {
        "x": 7.685333333333334,
        "y": 2.2615111111111106
      },
      "nextControl": {
        "x": 7.506867341262854,
        "y": 5.257565195166797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 6.617714676475269,
        "y": 0.6439333333333331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right Reversed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.993175431553585,
      "rotationDegrees": 90.093
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.22185114503816142,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 2.345896946564875,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}