{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6170277777777775,
        "y": 2.4174222222222226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768688078703704,
        "y": 1.9727953559027775
      },
      "isLocked": false,
      "linkedName": "Bump Start Right"
    },
    {
      "anchor": {
        "x": 0.5421290509259264,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.156029050925926,
        "y": 0.8546333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopDump",
      "waypointRelativePos": 0.11766767026578075,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}