{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 0.7998444444444441
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033576210725256,
        "y": 0.7683277895897316
      },
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    },
    {
      "anchor": {
        "x": 2.591605251736112,
        "y": 2.207024956597222
      },
      "prevControl": {
        "x": 2.808699522943338,
        "y": 2.331001072881785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUp",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.7641956827656347
  },
  "useDefaultConstraints": true
}