{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986326676176889,
        "y": 2.126547788873039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257076321337361,
        "y": 3.6008567917814167
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 6.335670470756062,
        "y": 2.8122967189728967
      },
      "prevControl": {
        "x": 6.141590584878744,
        "y": 2.2041797432239663
      },
      "nextControl": {
        "x": 6.505254496509664,
        "y": 3.3436599996675187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.443266846817923,
        "y": 1.1770052083333338
      },
      "prevControl": {
        "x": 7.543552086100587,
        "y": 2.2423137248651077
      },
      "nextControl": {
        "x": 7.395339701055936,
        "y": 0.6678854523401834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.986326676176889,
        "y": 2.126547788873039
      },
      "prevControl": {
        "x": 7.360119395212276,
        "y": 2.1462937042554597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6105981533520515,
      "rotationDegrees": 30.786814901380282
    },
    {
      "waypointRelativePos": 1.1059470663265312,
      "rotationDegrees": 28.383743857647165
    },
    {
      "waypointRelativePos": 1.630400988520408,
      "rotationDegrees": -82.30925354288429
    },
    {
      "waypointRelativePos": 2.14744100765306,
      "rotationDegrees": 157.3696683316162
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04512524557956778,
      "maxWaypointRelativePos": 1.7543129911591384,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.04510222249508829,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.8712011910609097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "useDefaultConstraints": true
}