{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537769869513642,
        "y": 0.6619928825622776
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 5.973988888888889,
        "y": 3.6111166666666668
      },
      "nextControl": {
        "x": 7.97398888888889,
        "y": 3.6111166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8315,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 7.5815,
        "y": 3.6111166666666668
      },
      "nextControl": {
        "x": 8.0815,
        "y": 3.6111166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 3.6111166666666668
      },
      "prevControl": {
        "x": 7.514827502057205,
        "y": 3.6111166666666668
      },
      "nextControl": {
        "x": 6.223603393721218,
        "y": 3.6111166666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.494733096085409,
        "y": 0.6619928825622776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8072368421052627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2616776315789466,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}