{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3979003558718865,
        "y": 0.6404744958481603
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 6.727264351523742,
        "y": 2.071226080793764
      },
      "prevControl": {
        "x": 6.259261781811848,
        "y": 2.071226080793764
      },
      "nextControl": {
        "x": 7.154292053577403,
        "y": 2.071226080793764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.025733522324593,
        "y": 2.071226080793764
      },
      "prevControl": {
        "x": 7.775733522324593,
        "y": 2.071226080793764
      },
      "nextControl": {
        "x": 8.275733522324593,
        "y": 2.071226080793764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.727264351523742,
        "y": 2.071226080793764
      },
      "prevControl": {
        "x": 7.4662643515237415,
        "y": 2.071226080793764
      },
      "nextControl": {
        "x": 6.252666519539557,
        "y": 2.071226080793764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.408659549228946,
        "y": 0.6297153024911029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6685032894736842,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2433799342105285,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}