{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47766588264708,
        "y": 0.7464004112929068
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 6.377661615390839,
        "y": 2.933810221158337
      },
      "nextControl": {
        "x": 7.764092013034462,
        "y": 2.9679502889271996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 7.0774320744987795,
        "y": 3.0019433230834753
      },
      "nextControl": {
        "x": 8.014575738917465,
        "y": 2.9274686476080967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.973988888888889,
        "y": 2.948494444444443
      },
      "prevControl": {
        "x": 7.233010196202804,
        "y": 2.9920294913910532
      },
      "nextControl": {
        "x": 6.26788966923534,
        "y": 2.8298167070978115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.406876703368907,
        "y": 0.7679904502251025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8016036184210521,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.2387746710526315,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}