{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387141162514829,
        "y": 6.977639383155397
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 7.4386082582413735
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 6.731320025545558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 5.1
      },
      "prevControl": {
        "x": 7.782777777777778,
        "y": 4.85
      },
      "nextControl": {
        "x": 7.782777777777778,
        "y": 5.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 6.583790591357868,
        "y": 7.440683333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}