{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5520898716119826,
        "y": 5.012
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.285870185449358,
        "y": 5.9952068473609135
      },
      "isLocked": false,
      "linkedName": "Depot Right"
    },
    {
      "anchor": {
        "x": 2.336,
        "y": 3.804
      },
      "prevControl": {
        "x": 1.3359999999999999,
        "y": 3.804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Middle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.460457647531111,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectDone",
      "waypointRelativePos": 0.29914122137404425,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}