{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5520898716119826,
        "y": 7.224379457917262
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5439047682250416,
        "y": 6.329296993063264
      },
      "isLocked": false,
      "linkedName": "Depot Left"
    },
    {
      "anchor": {
        "x": 0.5520898716119826,
        "y": 5.011868758915835
      },
      "prevControl": {
        "x": 0.5545831031065136,
        "y": 5.95052202585514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.05868320610687164,
      "maxWaypointRelativePos": 0.8449427480916093,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}