{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0725333333333333,
        "y": 5.477177777777777
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.530522222222223,
        "y": 4.907127777777777
      },
      "prevControl": {
        "x": 2.452566666666667,
        "y": 5.272544444444446
      },
      "nextControl": {
        "x": 2.6220384247651123,
        "y": 4.478145578357984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8435388888888893,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.7364857715286406,
        "y": 3.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}