{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403314393939394,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2904545454545455,
        "y": 7.431714015151515
      },
      "isLocked": false,
      "linkedName": "Dump Left"
    },
    {
      "anchor": {
        "x": 1.8435388888888893,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.9282778171509567,
        "y": 3.877512402551382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}