{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.370512137913813,
        "y": 5.746706888555937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620512137913813,
        "y": 5.746706888555937
      },
      "isLocked": false,
      "linkedName": "Dump Left"
    },
    {
      "anchor": {
        "x": 3.817603660300927,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 3.567603660300927,
        "y": 7.440683333333332
      },
      "nextControl": {
        "x": 4.317603660300927,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 4.732490189783104,
        "y": 7.440683333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5614103618421058,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.51263622063338
  },
  "useDefaultConstraints": true
}