{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8835132575757574,
        "y": 1.344204545454545
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 2.7809564393939388
      },
      "prevControl": {
        "x": 0.44999999999999984,
        "y": 1.8839249595781333
      },
      "nextControl": {
        "x": 0.45000000000000007,
        "y": 3.268730395096055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 3.6
      },
      "prevControl": {
        "x": 0.44021269269082386,
        "y": 3.039285539788846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Climb Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}