{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.591605251736112,
        "y": 2.207024956597222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6533816124825607,
        "y": 0.5706030082683275
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 3.0621639901620377,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 2.8122039683499747,
        "y": 0.6607067073085229
      },
      "nextControl": {
        "x": 4.015699779431765,
        "y": 0.6822322059582331
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 5.743305886526509,
        "y": 0.6290690242897016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8222523384353745,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 1.4722955550098247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.0
  },
  "useDefaultConstraints": true
}