{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7201578553082197,
        "y": 1.16208105914669
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 3.6267695847602743,
        "y": 0.5361970248287673
      },
      "prevControl": {
        "x": 3.346061781678604,
        "y": 0.7090201914077013
      },
      "nextControl": {
        "x": 3.9127146653824205,
        "y": 0.3601494274400693
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 6.525047445776256,
        "y": 0.5361970248287673
      },
      "prevControl": {
        "x": 5.85500017836758,
        "y": 0.5000886040953206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1569807610544216,
      "rotationDegrees": -24.72103675571392
    },
    {
      "waypointRelativePos": 0.8222523384353745,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 1.4722955550098247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "useDefaultConstraints": true
}