{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.55,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 3.597538888888889,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.347538888888889,
        "y": 0.65
      },
      "nextControl": {
        "x": 4.159634667433814,
        "y": 0.65
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.99,
        "y": 0.6500000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}