{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555285657923153,
        "y": 1.4779462614594023
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.5014412211574908,
        "y": 0.7911032028469753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "useDefaultConstraints": true
}