{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.403314393939394,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1920413409430957,
        "y": 7.6566696078431375
      },
      "isLocked": false,
      "linkedName": "Dump Left"
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 1.6812331679659822,
        "y": 5.895924875974487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}