{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7329959490740743,
        "y": 0.46729607928240746
      },
      "isLocked": false,
      "linkedName": "Dump Right"
    },
    {
      "anchor": {
        "x": 3.60089207175926,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 3.350932049947197,
        "y": 0.6607067073085229
      },
      "nextControl": {
        "x": 4.554427861028987,
        "y": 0.6822322059582331
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 5.743305886526509,
        "y": 0.6290690242897016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1569807610544216,
      "rotationDegrees": -24.72103675571392
    },
    {
      "waypointRelativePos": 0.8222523384353745,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 1.4722955550098247,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "useDefaultConstraints": true
}