{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3079035120576488,
        "y": 4.9614701501855025
      },
      "isLocked": false,
      "linkedName": "Dump Middle"
    },
    {
      "anchor": {
        "x": 0.7534461954195211,
        "y": 4.92252176084475
      },
      "prevControl": {
        "x": 1.3037365482730987,
        "y": 4.92252176084475
      },
      "nextControl": {
        "x": 0.38943445660658743,
        "y": 4.92252176084475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48206126034532015,
        "y": 5.707515830122718
      },
      "prevControl": {
        "x": 0.45512499108162163,
        "y": 5.30472558147831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.299492453231293,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 1.0329690569744603,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}