{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3361340164811653,
        "y": 3.80385768942637
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8733313267014884,
        "y": 2.2229242026998097
      },
      "isLocked": false,
      "linkedName": "Dump Middle"
    },
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.0237795644263705,
        "y": 0.6343162278824206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}