{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5894007741152971,
        "y": 1.1247100189069636
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": {
        "x": 2.095770280393836,
        "y": 1.4748815193350457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}