{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9691195615004214,
        "y": 1.6764015151515164
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 2.6812973484848475
      },
      "prevControl": {
        "x": 0.46337121212121196,
        "y": 2.041818181818181
      },
      "nextControl": {
        "x": 0.4445879367344734,
        "y": 2.940129657449259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 3.6
      },
      "prevControl": {
        "x": 0.44999999999999996,
        "y": 3.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Climb Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}