{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5157478443299333,
        "y": 0.8838666666667768
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.720538888890117,
        "y": 2.2127888888889995
      },
      "prevControl": {
        "x": 2.4061108363743156,
        "y": 1.2904666015093176
      },
      "nextControl": {
        "x": 2.939788888890117,
        "y": 2.855922222222332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8532833333333332,
        "y": 3.6
      },
      "prevControl": {
        "x": 2.7462302159730845,
        "y": 3.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Climb Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}