{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3838873038516404,
        "y": 4.015592011412269
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 0.5520898716119826,
        "y": 7.224379457917262
      },
      "prevControl": {
        "x": 2.0917902995720397,
        "y": 7.974821683309559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.4002862595419858,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}