{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004542877391922,
        "y": 0.6184833451452869
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 3.6222397617009134,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.1991829150265705,
        "y": 0.6494768067432707
      },
      "nextControl": {
        "x": 2.513363199200914,
        "y": 0.6510055700231486
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": {
        "x": 2.858865751413949,
        "y": 1.0395237543788143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0179070723684216,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUp",
      "waypointRelativePos": 0.5159166257367387,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}