{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427896031327107,
        "y": 0.6336607901684351
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 3.60089207175926,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 4.177835225084917,
        "y": 0.6646542517664189
      },
      "nextControl": {
        "x": 2.4920155092592604,
        "y": 0.6661830150462968
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": {
        "x": 2.858865751413949,
        "y": 1.0395237543788143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.08,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUp",
      "waypointRelativePos": 0.5159166257367387,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}