{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0621639901620377,
        "y": 0.6651774450231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5251639901620377,
        "y": 0.6651774450231482
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 5.832024962542809,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 5.180563195712263,
        "y": 0.6651774450231486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.287510279605263,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 60.81956583018633
  },
  "useDefaultConstraints": true
}