{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732490189783104,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 7.940172258490298,
        "y": 6.212874215182649
      },
      "prevControl": {
        "x": 8.001688873430366,
        "y": 7.54630043343322
      },
      "nextControl": {
        "x": 7.890240637442076,
        "y": 5.130562831659419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.634936099814499,
        "y": 5.951276933504566
      },
      "prevControl": {
        "x": 6.809617401541097,
        "y": 4.858093116795092
      },
      "nextControl": {
        "x": 6.487498704146705,
        "y": 6.873963983169949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 6.833603311887065,
        "y": 7.462428602430556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -108.23821831100398
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8185215946843855,
      "maxWaypointRelativePos": 1.9901629983388678,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.8723753683693536,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}