{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6222397617009134,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4675834765812774,
        "y": 0.8647065653427022
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": {
        "x": 3.234774108658333,
        "y": 1.2428256054965696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}