{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5667974322396567,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3393937232524955,
        "y": 3.510984308131241
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 7.474272467902995,
        "y": 0.9620684736091312
      },
      "prevControl": {
        "x": 7.459299395221008,
        "y": 0.7125172622426865
      },
      "nextControl": {
        "x": 7.513088445078459,
        "y": 1.6090014265335242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.590720399429387,
        "y": 3.420413694721826
      },
      "prevControl": {
        "x": 7.559962168150091,
        "y": 1.790227436918933
      },
      "nextControl": {
        "x": 7.603659058487873,
        "y": 4.106162624821684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.856940085592011,
        "y": 2.695848787446506
      },
      "prevControl": {
        "x": 6.387425106990014,
        "y": 2.9028673323823115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bump Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21557607386591218,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.993175431553585,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.22185114503816142,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 2.345896946564875,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}