{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.991089626736111,
        "y": 0.9305720486111113
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.735930266203704,
        "y": 2.2234932002314816
      },
      "prevControl": {
        "x": 7.708308232060185,
        "y": 0.78839402488426
      },
      "nextControl": {
        "x": 7.754154082552709,
        "y": 3.170309197860419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5141309317129625,
        "y": 1.993265842013889
      },
      "prevControl": {
        "x": 6.604929617143899,
        "y": 2.683376296137748
      },
      "nextControl": {
        "x": 6.372118575224843,
        "y": 0.9139086755298047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 7.0415740017361115,
        "y": 1.0811482204861114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29303042763157855,
      "rotationDegrees": 89.24712284495789
    },
    {
      "waypointRelativePos": 1.3317125822368414,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4515806686046512,
      "maxWaypointRelativePos": 1.1992057724252492,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.64578217092338,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}