{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.525047445776256,
        "y": 0.5361970248287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.539590323168177,
        "y": 0.5046803699740543
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 3.6267695847602743,
        "y": 0.5361970248287673
      },
      "prevControl": {
        "x": 4.203712738085931,
        "y": 0.535673831572038
      },
      "nextControl": {
        "x": 2.517893022260275,
        "y": 0.5372025948519159
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 2.6712195883276255,
        "y": 2.103718027611302
      },
      "prevControl": {
        "x": 2.858865751413949,
        "y": 1.0395237543788143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0179070723684216,
      "rotationDegrees": -1.406323544845
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUp",
      "waypointRelativePos": 0.5159166257367387,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.67257743008293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}