{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935052372685185,
        "y": 5.763903139467593
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 4.436142795138889
      },
      "prevControl": {
        "x": 5.7484564713774144,
        "y": 5.205345680269237
      },
      "nextControl": {
        "x": 6.26192404513889,
        "y": 3.5688371672453707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71480367476852,
        "y": 5.25706177662037
      },
      "prevControl": {
        "x": 7.907173755787037,
        "y": 4.303281467013889
      },
      "nextControl": {
        "x": 7.54159891090268,
        "y": 6.115819502513188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 7.28656372974537,
        "y": 6.751079210069445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -86.42666882647308
    },
    {
      "waypointRelativePos": 1.1874794407894738,
      "rotationDegrees": -14.877453805981368
    },
    {
      "waypointRelativePos": 2.132319078947369,
      "rotationDegrees": 91.97566648764156
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22464181893687762,
      "maxWaypointRelativePos": 2.548068936877076,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectDone",
      "waypointRelativePos": 0.10352211378737557,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 2.5928026370431905,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}