{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.525047445776256,
        "y": 0.5361970248287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.33790944277968,
        "y": 0.5582482965896122
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.7765728453196346,
        "y": 2.549056257134704
      },
      "prevControl": {
        "x": 8.145636289391192,
        "y": 1.2949105565696026
      },
      "nextControl": {
        "x": 7.509232395119863,
        "y": 3.4575284496289957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8426608429651825,
        "y": 2.1895824414954346
      },
      "prevControl": {
        "x": 6.933459528396119,
        "y": 2.8796928956192938
      },
      "nextControl": {
        "x": 6.700648486477063,
        "y": 1.1102252750113504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525047445776256,
        "y": 0.5361970248287673
      },
      "prevControl": {
        "x": 7.123107965896118,
        "y": 0.5086629120291103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5274234693877552,
      "rotationDegrees": 89.24712284495789
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.6894569621807451,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.64578217092338,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}