{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677742562465768,
        "y": 5.763903139467593
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 5.897464727811073,
        "y": 5.25706177662037
      },
      "prevControl": {
        "x": 5.656121199185966,
        "y": 6.026264661750718
      },
      "nextControl": {
        "x": 6.169588772947441,
        "y": 4.3897561487268515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.103813231307077,
        "y": 6.375098503496004
      },
      "prevControl": {
        "x": 7.690097792724518,
        "y": 5.598584794597276
      },
      "nextControl": {
        "x": 6.678131198273402,
        "y": 6.938899694991438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 7.029253919525953,
        "y": 6.751079210069445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49830596301020424,
      "rotationDegrees": -86.42666882647308
    },
    {
      "waypointRelativePos": 1.4091597576530612,
      "rotationDegrees": 20.284412696947506
    },
    {
      "waypointRelativePos": 2.132319078947369,
      "rotationDegrees": 123.75140478049804
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22464181893687762,
      "maxWaypointRelativePos": 2.548068936877076,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.1172105230844793,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 2.6847449042239697,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}