{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5667974322396567,
        "y": 2.4888302425106996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.803343903721686,
        "y": 2.4946725664926426
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 0.45847562210648196,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.2014734503966684,
        "y": 0.6518458919307711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}