{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.817603660300927,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0113607662671233,
        "y": 7.36482439711758
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 2.370512137913813,
        "y": 5.746706888555937
      },
      "prevControl": {
        "x": 2.4922106877853882,
        "y": 6.21598846853596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.51263622063338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}