{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014966807164882,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 3.7778111111111112,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 4.382673511237305,
        "y": 7.440683333333332
      },
      "nextControl": {
        "x": 2.7741333333333333,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 2.3212849283081427,
        "y": 5.9497833333333325
      },
      "nextControl": {
        "x": 0.7150222222222238,
        "y": 5.9497833333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 1.0,
        "y": 5.9497833333333325
      },
      "nextControl": {
        "x": 0.5,
        "y": 5.9497833333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2150222222222222,
        "y": 5.9497833333333325
      },
      "prevControl": {
        "x": 0.7859957994759874,
        "y": 5.9497833333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}