{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.732490189783104,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747033067175026,
        "y": 7.409166678478619
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 3.817603660300927,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 5.0464646653824206,
        "y": 7.425653449628995
      },
      "nextControl": {
        "x": 3.181741528632676,
        "y": 7.448460399943345
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 2.370512137913813,
        "y": 5.746706888555937
      },
      "prevControl": {
        "x": 2.6285502729023977,
        "y": 6.38767685145548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1825175382653064,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RampUp",
      "waypointRelativePos": 0.3881999017681729,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.51263622063338
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}