{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6267695847602743,
        "y": 0.5361970248287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.089769584760274,
        "y": 0.5361970248287673
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 6.525047445776256,
        "y": 0.5361970248287673
      },
      "prevControl": {
        "x": 5.87358567894571,
        "y": 0.5361970248287676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}