{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.837212336892053,
        "y": 0.64047449584816
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 0.65
      },
      "prevControl": {
        "x": 2.0948517200474495,
        "y": 0.6459294582839062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}