{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004342877394443,
        "y": 7.409166678478619
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 3.817603660300927,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 4.39454705085197,
        "y": 7.440683333333332
      },
      "nextControl": {
        "x": 3.567603660300927,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 2.6193585069444447,
        "y": 6.875608000578705
      },
      "prevControl": {
        "x": 2.8693585069444447,
        "y": 6.875608000578705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}