{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.048266666666667,
        "y": 0.643933333333333
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 2.9046444444444446
      },
      "prevControl": {
        "x": 7.718740557732324,
        "y": 2.4173426625289016
      },
      "nextControl": {
        "x": 7.675588888888889,
        "y": 7.455299999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 6.582988011914955,
        "y": 0.555698273401827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right Reversed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49184827302631556,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5349896480331242,
      "maxWaypointRelativePos": 1.243892339544511,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}