{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.60089207175926,
        "y": 0.6651774450231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.06389207175926,
        "y": 0.6651774450231482
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 6.413353153935185,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 5.761891387104639,
        "y": 0.6651774450231486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}