{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.989800000002521,
        "y": 7.440683333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942237329936405,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Exit Left"
    },
    {
      "anchor": {
        "x": 3.7778111111111112,
        "y": 7.440683333333332
      },
      "prevControl": {
        "x": 4.752256287612164,
        "y": 7.440683333333332
      },
      "nextControl": {
        "x": 2.6033770426585763,
        "y": 7.440683333333332
      },
      "isLocked": false,
      "linkedName": "Trench Start Left"
    },
    {
      "anchor": {
        "x": 1.626060606060606,
        "y": 4.990066287878787
      },
      "prevControl": {
        "x": 2.1337194241978388,
        "y": 5.592911134416751
      },
      "nextControl": {
        "x": 1.36030303030303,
        "y": 4.674479166666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 4.774138257575758
      },
      "prevControl": {
        "x": 0.44999999999999996,
        "y": 5.024138257575758
      },
      "nextControl": {
        "x": 0.45,
        "y": 4.524138257575758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 3.9
      },
      "prevControl": {
        "x": 0.44999999999999996,
        "y": 4.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Climb Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}