{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.832024962542809,
        "y": 0.6651774450231482
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.566102623787101,
        "y": 2.3184099114900434
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 5.99,
        "y": 2.6644049657534254
      },
      "prevControl": {
        "x": 5.76884756706621,
        "y": 2.3512405019263714
      },
      "nextControl": {
        "x": 6.311748112027858,
        "y": 3.1200186510920673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.443266846817923,
        "y": 1.1770052083333338
      },
      "prevControl": {
        "x": 7.543552086100587,
        "y": 2.2423137248651077
      },
      "nextControl": {
        "x": 7.395339701055936,
        "y": 0.6678854523401834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832024962542809,
        "y": 0.6651774450231482
      },
      "prevControl": {
        "x": 7.205817681578196,
        "y": 0.6849233604055688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32322225765306106,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1059470663265312,
      "rotationDegrees": 28.383743857647165
    },
    {
      "waypointRelativePos": 1.630400988520408,
      "rotationDegrees": -82.30925354288429
    },
    {
      "waypointRelativePos": 2.14744100765306,
      "rotationDegrees": 157.3696683316162
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.04512524557956778,
      "maxWaypointRelativePos": 1.7543129911591384,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0.04510222249508829,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.8712011910609097,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}