{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.597538888888889,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834085360370918,
        "y": 0.6558423239819431
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 0.5421290509259264,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.2851268792161128,
        "y": 0.6518458919307711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}