{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734055555555555,
        "y": 0.6926555555555569
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 2.9046444444444446
      },
      "prevControl": {
        "x": 7.613562947308537,
        "y": 2.4279068890740736
      },
      "nextControl": {
        "x": 7.958177777777777,
        "y": 4.054488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.447788888888888,
        "y": 2.6415444444444462
      },
      "prevControl": {
        "x": 6.1652,
        "y": 3.8401111111111126
      },
      "nextControl": {
        "x": 6.912888416595187,
        "y": 0.6688809303797956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 6.582988011914955,
        "y": 0.555698273401827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trench Exit Right Reversed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49184827302631556,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5349896480331242,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 260.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectStart",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectDone",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.7641956827656347
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}