{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.99,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.942437329933884,
        "y": 0.6500000000000001
      },
      "isLocked": false,
      "linkedName": "Trench Exit Right"
    },
    {
      "anchor": {
        "x": 3.597538888888889,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.571984065389942,
        "y": 0.6499999999999999
      },
      "nextControl": {
        "x": 2.423104820436354,
        "y": 0.6500000000000001
      },
      "isLocked": false,
      "linkedName": "Trench Start Right"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 2.33249053030303
      },
      "prevControl": {
        "x": 0.4633712121212119,
        "y": 1.2943749999999996
      },
      "nextControl": {
        "x": 0.44433070077990133,
        "y": 2.772644161325212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 3.6
      },
      "prevControl": {
        "x": 0.45,
        "y": 3.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Climb Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}